<!DOCTYPE html>
<html>

<head>
    <title>algo.bot</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" sizes="192x192" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            font-family: monospace;
            font-size: large;
            color: beige;
            margin: 0;
        }

        a {
            color: #00C0FF;
        }

        #tradingview_bec16 {
            height: 45vh;
        }

        .economic-calendar {
            height: 45vh;
        }

        .contact {
            float: right;
            white-space: nowrap;
            width: 132px;
        }

        .contact_icon {
            float: left;
            padding-right: 5px;
        }

        .contact_email {
            padding-left: 8px;
            line-height: 21px;
        }

        footer {
            padding-top: 5px;
            margin-top: 5px;
            border-top: solid;
            border-top-width: thin;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="tradingview_bec16"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/AMEX-SPY/" rel="noopener"
                target="_blank"><span class="blue-text">SPY Chart</span></a> by TradingView</div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
            new TradingView.widget(
                {
                    "autosize": true,
                    "symbol": "AMEX:SPY",
                    "interval": "D",
                    "timezone": "America/New_York",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "container_id": "tradingview_bec16"
                }
            );
        </script>
    </div>
    <!-- TradingView Widget END -->

    <!-- TradingView Widget BEGIN -->
    <div class="economic-calendar">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a
                    href="https://www.tradingview.com/markets/currencies/economic-calendar/" rel="noopener"
                    target="_blank"><span class="blue-text">Economic Calendar</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js"
                async>
                    {
                        "colorTheme": "dark",
                            "isTransparent": false,
                                "width": "100%",
                                    "height": "100%",
                                        "locale": "en",
                                            "importanceFilter": "0,1"
                    }
                </script>
        </div>
        <!-- TradingView Widget END -->
    </div>
    <!-- TradingView Widget END -->

    <footer>
        <div class="contact">
            <div class="contact_icon">&#9993;</div>
            <div class="contact_email">
                <a href="mailto:kr@algo.bot">kr@algo.bot</a>
            </div>
        </div>
    </footer>
</body>

</html>